<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="{{ direction }}" lang="{{ lang }}" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="{{ direction }}" lang="{{ lang }}" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="{{ direction }}" lang="{{ lang }}">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vineet Agarwal - Infopro Learning Leaderboard - Open Source Friday</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="https://infoprolearning.github.io/assets/css/offcanvas.css" rel="stylesheet">
    <style type="text/css">
        .strand{
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            position: absolute;
            z-index: 1;
            margin: -20px 0 0 0;
            padding: 0;
            pointer-events: none;
            width: 1080px;
        }
        .strand li{
            position: relative;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-iteration-count: infinite;
            animation-interation-count: infinite;
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            width: 12px;
            height: 28px;
            border-radius: 50%;
            margin: 20px;
            display: inline-block;
            background:#f02241;
            box-shadow: 0px 4.66667px 24px 3px #f02241;
            -webkit-animation-name: flash-1;
            animation-name: flash-1;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }
        .strand li:nth-child(2n+1){
            background: #42b261;
            box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
            -webkit-animation-name: flash-2;
            animation-name: flash-2;
            -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
        }
        .strand li:nth-child(4n+2){
            background: #fce205;
            box-shadow: 0px 4.66667px 24px 3px #fce205;
            -webkit-animation-name: flash-3;
            animation-name: flash-3;
            -webkit-animation-duration: 1.1s;
            animation-duration: 1.1s;
        }
        .strand li:nth-child(odd){
            -webkit-animation-duration: 1.8s;
            animation-duration: 1.8s;
        }
        .strand li:nth-child(3n+1){
            -webkit-animation: 1.4s;
            animation-duration: 1.4s;
        }
        .strand li:before{
            content: "";
            position: absolute;
            background: #222;
            width: 10px;
            height: 9.33333px;
            border-radius: 3px;
            top: -4.66667px;
            left: 1px;
        }
        .strand li:after{
            content: "";
            top: -14px;
            left: 9px;
            position: absolute;
            width: 52px;
            height: 18.66667px;
            border-bottom: solid #222 2px;
            border-radius: 50%;
        }
        .strand li:last-child:after{
            content: none;
        }
        .strand li:first-child{
            margin-left: 40px;
        }
        @-webkit-keyframes flash-1{
            0%, 100%{
                background: #f02241;
                box-shadow: 0px 4.66667px 24px 3px #f02241;
            }
            50%{
                background: rgba(240, 34, 65, 0.4);
                box-shadow: 0px 4.66667px 24px 3px rgba(240, 35, 65, .02);
            }
        }
        @keyframes flash-1{
            0%,
          100% {
            background: #f02241;
            box-shadow: 0px 4.66667px 24px 3px #f02241;
          }
          50% {
            background: rgba(240, 34, 65, 0.4);
            box-shadow: 0px 4.66667px 24px 3px rgba(240, 35, 65, 0.2);
          }
        }
        @-webkit-keyframes flash-2{
            0,
            100%{
                background: #42b261;
                box-shadow: 0px 4.66667px 24px 3px #42b261;
            }
            50%{
                background: rgba(66, 178, 97, 0.4);
                box-shadow: 0px 4.6667px 24px 3px rgba(66, 178, 97, 0.2);
            }
        }
        @keyframes flash-2{
            0%,
          100% {
            background: #42b261;
            box-shadow: 0px 4.66667px 24px 3px #42b261;
          }
          50% {
            background: rgba(66, 178, 97, 0.4);
            box-shadow: 0px 4.66667px 24px 3px rgba(66, 178, 97, 0.2);
          }
        }
        @-webkit-keyframes flash-3{
            0%,
            100%{
                background: #fce205;
                box-shadow: 0px 4.6667px 24px 3px #fce205;
            }
            50%{
                background: rgba(249, 251, 238, .4);
                box-shadow: 0px 4.66667px 24px 3px rgba(249, 251, 238, .2);
            }
            @keyframes flash-3{
                0%,
          100% {
            background: #fce205;
            box-shadow: 0px 4.66667px 24px 3px #fce205;
          }
          50% {
            background: rgba(249, 251, 238, 0.4);
            box-shadow: 0px 4.66667px 24px 3px rgba(249, 251, 238, 0.2);
          }
            }
        }
    </style>
</head>
<body style="background-color:#f6f6f6">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand mr-auto mr-lg-0" href="#">Infopro Learning</a>
    </nav>
    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
            <div class="lh-100" style="width:90%;">
                <img src="https://avatars3.githubusercontent.com/u/14345448?s=96&v=4" alt="" class="mr-2 rounded float-left" height="32" width="32">
                <h4 class="mb-0 text-white lh-100" style="margin-top:3px;">Vineet Agarwal</h4>
            </div>
            <div class="float-right" style="width:10%;">
                <span style="color:#f1f1f1;">0 Points</span>
            </div>
        </div>
        <div class="my-3 p-3 bg-white rounded shadow-sm">
            <h6 class="border-bottom border-gray pb-2 mb-0">Score Details</h6>
            <div class="media text-muted pt-3">
                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <span class="">Something amazing will be recorded here, you should visit this back soon !</span>
                </p>
            </div>
            <small class="d-block text-right mt-3">
                <a href="https://infoprolearning.github.io/leaderboard.html">Head back</a>
            </small>
        </div>
    </main>
    <script src="https://infoprolearning.github.io/assets/js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://infoprolearning.github.io/assets/js/holder.min.js"></script>
    <script src="https://infoprolearning.github.io/assets/js/offcanvas.js"></script>
</body>
</html>